<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:visibility="visible"
         >


        <com.example.asmaa.souq.Custom_Views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="سجــــل بياناتك الشخصية"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:textSize="20dp"
            android:id="@+id/toolbar_title" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:src="@drawable/back_arrow"
            />

        <com.example.asmaa.souq.Custom_Views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:text="الرجوع"
            android:id="@+id/back_ProfileRigister"

            />





    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:layout_gravity="center"
                android:src="@drawable/personimage"
                android:layout_marginTop="20dp"
                android:id="@+id/ic_profile" />
            <com.example.asmaa.souq.Custom_Views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اضغط لإتقاط صورة"
                android:textColor="@color/grey"
                android:id="@+id/takephoto"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/greenwhit"
                android:orientation="vertical">
            <View
                android:layout_width="110dp"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_gravity="center"


                />
            <com.example.asmaa.souq.Custom_Views.CustomTextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginRight="35dp"
                android:text="الاسم"
                android:textColor="@color/black"
                android:ems="10"
                android:id="@+id/name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:inputType="textPersonName"

                android:id="@+id/name_driv_edittext" />


                <com.example.asmaa.souq.Custom_Views.CustomTextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:text="رقم التليفون "
                    android:layout_marginRight="35dp"
                    android:ems="10"
                    android:id="@+id/phone_txtview" />

                <EditText
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                    android:inputType="phone"
                android:id="@+id/phone_driv_edittext" />

                <com.example.asmaa.souq.Custom_Views.CustomTextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:text="السن"
                    android:layout_marginRight="35dp"
                    android:ems="10"
                    android:id="@+id/age_textview" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_age"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"

                    >

                </Spinner>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"



                    />


            <com.example.asmaa.souq.Custom_Views.CustomTextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:text="المنطقه"
                android:layout_marginRight="35dp"
                android:ems="10"
                android:id="@+id/Gover_textview" />
                 <Spinner
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/spinner_district"
                     android:layout_marginRight="25dp"
                     android:layout_marginLeft="25dp"

                     >

                 </Spinner>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"


                    />





                <com.example.asmaa.souq.Custom_Views.CustomTextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="رقم رخصه القياده"
                android:layout_marginRight="35dp"
                android:textColor="@color/black"
                android:ems="10"
                android:id="@+id/licenceNo_textviw" />
            <EditText
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:inputType="number"

                android:layout_height="wrap_content"
                android:id="@+id/licenceNo_edittext" />

            <com.example.asmaa.souq.Custom_Views.CustomTextView
                android:text="الباسورد"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:textColor="@color/black"
                android:id="@+id/password" />

            <EditText
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:text=""
                android:ems="10"
                android:id="@+id/pass_driv_edittext" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/registerbutton"
                android:background="@color/grey"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:id="@+id/btn_register" />


             <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                 android:background="@color/black"
                    android:src="@drawable/helpbutton"
                    android:layout_marginRight="80dp"
                    android:layout_marginLeft="80dp"
                 android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/help_ProfileRegister" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>

