<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundstartpage"
    tools:context="com.example.asmaa.souq.Activities.LoginPage"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:src="@drawable/back_arrow"
            />


        <com.example.asmaa.souq.Custom_Views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:text="الرجوع"
            android:id="@+id/back_login"

            />



    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="225dp"
            android:layout_height="96dp"
            android:src="@drawable/welcomemessage"
            android:layout_gravity="center"
            android:id="@+id/imageView6" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <com.example.asmaa.souq.Custom_Views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:layout_marginRight="20dp"
                        android:text="ادخل رقم تليفونك"
                        android:layout_gravity="right"
                        android:textColor="@color/white"
                        android:id="@+id/editText" />
                    <EditText
                        android:layout_width="277dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="011-5455-8558-54687"
                        android:textAlignment="center"
                        android:textColorHint="@color/grey"
                        android:textColor="@color/white"
                        android:layout_gravity="right"
                        android:id="@+id/phone_login_Edittext" />
                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/mobileicon"
                    android:id="@+id/imageView7" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="vertical">
                <com.example.asmaa.souq.Custom_Views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginRight="20dp"
                    android:text="ادخل الباسورد"
                    android:layout_gravity="right"
                    android:textColor="@color/white"
                     />

                <EditText
                    android:layout_width="277dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="*******"
                    android:textAlignment="center"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/white"
                    android:layout_gravity="right"
                    android:id="@+id/pass_login_Edittext" />
            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/mobileicon"
               />
        </LinearLayout>

        </LinearLayout>

        <com.example.asmaa.souq.Custom_Views.CustomButton
            android:layout_marginTop="20dp"
            android:text="تسجيل الدخول"
            android:textColor="@color/white"
            android:background="@drawable/buttonpartener"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:id="@+id/login_btn"
            android:layout_gravity="center" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <com.example.asmaa.souq.Custom_Views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سجل لأول مرة"
                android:layout_gravity="center"
                android:textColor="@color/grey"
                android:id="@+id/register"
                />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="42dp"
                android:src="@drawable/joinbutton"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="80dp"
                android:layout_gravity="center"
                android:id="@+id/btn_join" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="42dp"
                android:src="@drawable/helpbutton"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="80dp"
                android:id="@+id/hep_login" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>



